# Copy data for dbus-org.sailfishos.EncryptionService before and after
# encryption of /home and do some other preparations as well
[Unit]
Description=Home encryption preparation service
After=home.mount
Before=multi-user.target systemd-user-sessions.service connman.service
Before=alien-service-manager.service aliendalvik.service apkd.service
ConditionPathExists=/var/lib/sailfish-device-encryption/encrypt-home
Conflicts=aliendalvik.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh /usr/share/sailfish-device-encryption/home-encryption-preparation.sh
ExecStop=/bin/sh /usr/share/sailfish-device-encryption/home-encryption-finish.sh
